Stakeholders/proto/stakeholders/stakeholder-service.proto

syntax = "proto3";

option go_package = "proto/stakeholders";

service StakeholderService {
  rpc Login (Credentials) returns (AuthenticationTokens);
  rpc ValidateAccessToken (AccessToken) returns (TokenClaims);
}

message Credentials {
  string Username = 1;
  string Password = 2;
}

message AuthenticationTokens {
  int32 Id = 1;
  string AccessToken = 2;
}

message AccessToken {
  string Token = 1;
}

message TokenClaims {
  string jti = 1;
  string id = 2;
  string username = 3;
  string person_id = 4;
  string role = 5;
  int64 exp = 6;
  string iss = 7;
  string aud = 8;
}